{
  "name": "Jokenpo",
  "version": "1.0.0",
  "description": "Projeto peso 20 de web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anderson e Leonardo",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mysql2": "^2.0.0",
    "sequelize": "^5.21.2"
  }
}
